/* --- Google Font Import --- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* --- CSS Variables for Easy Theming --- */
:root {
    --primary-blue: #007bff;
    --primary-hover: #0069d9;
    --secondary-gray: #6c757d;
    --secondary-hover: #5a6268;
    --success-green: #28a745;
    --error-red: #dc3545;
    --light-gray: #f8f9fa;
    --border-color: #dee2e6;
    --text-dark: #212529;
    --text-light: #6c757d;
    --background-color: #f4f7f6;
    --font-family: 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* --- Base and Layout --- */
body {
    font-family: var(--font-family);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background-color: var(--background-color);
    margin: 0;
    padding: 2rem 1rem;
    color: var(--text-dark);
}

.container {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 700px;
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

hr {
    border: none;
    border-top: 1px solid var(--border-color);
    margin: 1.5rem 0;
}

/* --- Typography --- */
h1, h2, h3, h4 {
    color: var(--text-dark);
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: 600;
}
h1 { font-size: 2rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.5rem; }

p {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 1rem;
}

/* --- Buttons and Forms --- */
button {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 8px;
    background-color: var(--primary-blue);
    color: white;
    font-size: 1rem;
    font-weight: 600;
    font-family: var(--font-family);
    cursor: pointer;
    margin-top: 0.5rem;
    transition: all 0.2s ease-in-out;
}

button:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
}
button:active {
    transform: translateY(0);
}
button:disabled {
    background-color: #a0bdf5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}
button.back-btn { background-color: var(--secondary-gray); }
button.back-btn:hover { background-color: var(--secondary-hover); box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); }
button.delete-btn { background-color: var(--error-red); font-size: 0.9rem; padding: 10px 14px; width: auto; }
button.delete-btn:hover { background-color: #c53030; box-shadow: 0 4px 12px rgba(220, 53, 69, 0.2); }

input, select {
    width: 100%;
    padding: 14px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 1rem;
    box-sizing: border-box;
    font-family: var(--font-family);
}
input:focus, select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

.form-container {
    text-align: left;
    margin: 1.5rem 0;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    background-color: var(--light-gray);
}
.form-container label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}
.button-group {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

/* --- Card/List Item Styles --- */
.class-item {
    display: flex;
    flex-direction: column;
    padding: 1.25rem;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    margin-bottom: 1rem;
    text-align: left;
    transition: box-shadow 0.2s ease-in-out;
}
.class-item:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}
.class-item-details h4 { margin: 0 0 0.25rem 0; color: var(--primary-blue); }
.class-item-details p { margin: 0; font-size: 0.9rem; }
.class-item-actions { display: flex; flex-wrap: wrap; gap: 0.75rem; width: 100%; margin-top: 1rem; }
.class-item-actions button { flex-grow: 1; margin-top: 0; font-size: 0.9rem; padding: 12px; }

/* --- Modal Styles --- */
.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 1rem;
}
.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    width: 100%;
    max-width: 500px;
    text-align: left;
}
.modal-content h3 { text-align: center; }
.modal-content label { display: block; font-weight: 500; margin-bottom: 1rem; }

/* --- History & Report Styles --- */
#history-content { max-height: 50vh; overflow-y: auto; }
.history-entry { background: var(--light-gray); padding: 1rem; border-radius: 8px; margin-bottom: 1rem; border: 1px solid var(--border-color); }
.history-entry p { margin: 0.25rem 0; }
.copy-report-btn {
    background-color: var(--success-green);
    font-size: 0.9rem;
    padding: 8px 12px;
    width: auto;
    margin-top: 1rem;
}
.copy-report-btn:hover { background-color: #218838; }

/* --- Live Session Page --- */
#manual-code { font-size: 3rem; font-weight: 700; letter-spacing: 0.5rem; background-color: var(--light-gray); padding: 1rem; border-radius: 8px; }
#timer { font-size: 1.2rem; color: var(--error-red); font-weight: 600; min-height: 2rem; }

/* --- Utility Classes --- */
.result-error { color: var(--error-red); font-weight: 500; margin-top: 1rem; }
.result-success { color: var(--success-green); font-weight: 500; margin-top: 1rem; }

/* --- Responsive Design --- */
@media (max-width: 480px) {
    body { padding: 1rem 0.5rem; }
    .container { padding: 1.5rem; }
    h1 { font-size: 1.8rem; }
    .button-group { flex-direction: column; }
}