<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- PWA META TAGS -->
    <meta name="theme-color" content="#007bff"/>
    <link rel="manifest" href="manifest.json">

    <!-- FONT AWESOME FOR ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <title>Student Attendance</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container student-container">
        <!-- Student Login View -->
        <div id="student-login-view">
            <div class="logo-container">
                <i class="fas fa-check"></i>
            </div>
            <h1>QuickAttend</h1>
            <p>Please enter your Roll Number to continue.</p>
            <div class="input-group">
                <i class="fas fa-hashtag"></i>
                <input type="number" id="student-roll-input" placeholder="Enter Your Roll Number">
            </div>
            <button id="student-login-btn">Continue <i class="fas fa-arrow-right"></i></button>
            <p id="student-login-error" class="result-error"></p>
        </div>
        
        <!-- Student Dashboard View -->
        <div id="student-dashboard" style="display: none;">
            <h2 id="logged-in-student"></h2>
            <p>Choose your method to mark attendance.</p>
            <div class="attendance-options">
                <button id="scan-qr-btn" class="option-card">
                    <i class="fas fa-qrcode"></i>
                    <span>Scan QR Code</span>
                    <small>Use your camera</small>
                </button>
                <button id="enter-manual-code-btn" class="option-card">
                    <i class="fas fa-keyboard"></i>
                    <span>Enter Manual Code</span>
                    <small>Type the 6-digit code</small>
                </button>
            </div>
            <button id="student-logout-btn" class="back-btn">Logout</button>
            <p id="attendance-result" class="result-error"></p>
        </div>

        <!-- QR Scanner View -->
        <div id="scanner-view" style="display: none;">
            <h2 id="scanner-student-info"></h2>
            <div id="scanner-container">
                <video id="scanner-video" playsinline></video>
            </div>
            <p id="scanner-status">Point camera at the QR code...</p>
            <button id="cancel-scan-btn" class="back-btn">Cancel Scan</button>
        </div>

        <!-- Manual Code View -->
        <div id="manual-code-view" style="display: none;">
             <h2 id="manual-code-student-info"></h2>
             <p>Enter the 6-digit code from the screen.</p>
             <div class="input-group">
                <i class="fas fa-key"></i>
                <input type="number" id="manual-code-input" placeholder="6-Digit Code">
             </div>
             <div class="button-group">
                <button id="submit-manual-code-btn">Submit Attendance</button>
                <button id="cancel-manual-code-btn" class="back-btn">Cancel</button>
             </div>
             <p id="manual-code-result" class="result-error"></p>
        </div>
    </div>
    
    <!-- Scripts (unchanged) -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.js"></script>
    <script src="js/config.js"></script>
    <script src="js/student.js"></script>
    <script>
        if ('serviceWorker' in navigator) { window.addEventListener('load', () => { navigator.serviceWorker.register('./sw.js'); }); }
    </script>
</body>
</html>